# database
db_url = mongodb+srv://manohardahal:hesoyamdahal@portfolio.rddxhad.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Portfolio

NEXTAUTH_SECRET = /4QjVFP91Ju8u7czK3eH9vP3EQtAJumHa1dmFxt4HqQ=

NEXTAUTH_URL = http://localhost:3000


